{
  "name": "@swarmauri/layout-engine-svelte-runtime",
  "version": "0.1.0",
  "description": "Work-in-progress Svelte runtime wrapper for layout-engine atoms.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "build:prod": "npm run build",
    "preview": "vite preview --config vite.config.js",
    "test": "echo \"No tests defined yet\""
  },
  "keywords": [
    "layout-engine",
    "svelte",
    "dashboard",
    "atoms"
  ],
  "author": "Jacob Stewart <jacob@swarmauri.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "vite": "^7.1.12"
  }
}
