{
  "name": "@swarmauri/layout-engine-vue-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.js",
    "build": "vite build --config vite.config.js",
    "build:prod": "npm run build",
    "preview": "vite preview --config vite.config.js"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vite": "^7.1.10"
  }
}
