{
  "name": "swarmakit",
  "version": "0.0.22",
  "private": false,
  "workspaces": [
    "libs/layout-engine-vue",
    "libs/react",
    "libs/vue",
    "libs/svelte"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swarmauri/swarmakit.git"
  },
  "dependencies": {
    "@swarmakit/layout-engine-vue": "file:libs/layout-engine-vue",
    "@swarmakit/react": "file:libs/react",
    "@swarmakit/vue": "file:libs/vue",
    "@swarmakit/svelte": "file:libs/svelte"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "storybook": "^8.3.5"
  }
}
